/vagrant/verilog_lab/dcounter/counter_sim.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/dcounter/counter_sim.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_sim

Top level modules:
	counter_sim

} {} {}} /vagrant/verilog_lab/dcounter/counter.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/dcounter/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}}
