m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/vagrant/verilog_lab/lab2
vmux4
Z0 !s110 1507191427
!i10b 1
!s100 deYjb[fA7[><]ao@6D<ab3
I:dD_S_GUWdSkG>VP]QXZC3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/vagrant/verilog_lab/lab3
w1507191551
8/vagrant/verilog_lab/lab3/mux4.v
F/vagrant/verilog_lab/lab3/mux4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1507191427.000000
!s107 /vagrant/verilog_lab/lab3/mux4.v|
!s90 -reportprogress|300|-work|work|-stats=none|/vagrant/verilog_lab/lab3/mux4.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux4_sim
R0
!i10b 1
!s100 IU:Sb98LNQ^z0E2a;EW2^2
ICoUUaodb44mmSmG[gN8VL1
R1
R2
w1458780724
8/vagrant/verilog_lab/lab3/mux4_sim.v
F/vagrant/verilog_lab/lab3/mux4_sim.v
L0 2
R3
r1
!s85 0
31
R4
!s107 /vagrant/verilog_lab/lab3/mux4_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|/vagrant/verilog_lab/lab3/mux4_sim.v|
!i113 1
R5
R6
