/vagrant/verilog_lab/lab1/adder_sim.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/lab1/adder_sim.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_sim

Top level modules:
	adder_sim

} {} {}} /vagrant/verilog_lab/lab1/adder.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/lab1/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}}
