/vagrant/verilog_lab/lab2/mult4x4.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/lab2/mult4x4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult4x4

Top level modules:
	mult4x4

} {} {}} /vagrant/verilog_lab/lab2/mult4x4_sim.v {1 {vlog -work work -stats=none /vagrant/verilog_lab/lab2/mult4x4_sim.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult4x4_sim

Top level modules:
	mult4x4_sim

} {} {}}
