m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/vagrant
vadder
!s110 1507098523
!i10b 1
!s100 j0fC?j5_;SnZD3bXUPfG52
IBIeUi0^lZ6WO[OdB:ZAnT2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/vagrant/verilog_lab/lab1
w1507098967
8/vagrant/verilog_lab/lab1/adder.v
F/vagrant/verilog_lab/lab1/adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1507098523.000000
!s107 /vagrant/verilog_lab/lab1/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|/vagrant/verilog_lab/lab1/adder.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vadder_sim
!s110 1507098762
!i10b 1
!s100 W]7hnc>KQCaOf7ZI6_ed63
I;be^33SzX?L:<HSOz2NoQ1
R0
R1
w1507099234
8/vagrant/verilog_lab/lab1/adder_sim.v
F/vagrant/verilog_lab/lab1/adder_sim.v
L0 2
R2
r1
!s85 0
31
!s108 1507098762.000000
!s107 /vagrant/verilog_lab/lab1/adder_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|/vagrant/verilog_lab/lab1/adder_sim.v|
!i113 1
R3
R4
